// Custom titles for ckSurf
// Available colors: {default}, {red}, {lightred}, {darkred}, {bluegray}, {blue}, {darkblue}, {purple}, {orchid}, {yellow}, {gold}, {lightgreen}, {green}, {lime}, {gray}, {gray2}
//
// The first title grants access to the !vip menu
//
// Maximum titles: 23
//
// Example:
//
// "1"
// {
// 		"title_name"		"{RED}RED {DEFAULT}AND {GREEN}GREEN"
// }
"Custom Titles"
{
	"1"
	{
		"title_name"		"{GREEN}VIP"
	}
	"2"
	{
		"title_name"		"TEACHER"
	}	
	"3"
	{
		"title_name"		"COACH"
	}	
	"4"
	{
		"title_name"		""
	}	
	"5"
	{
		"title_name"		""
	}	
	"6"
	{
		"title_name"		""
	}	
	"7"
	{
		"title_name"		""
	}	
	"8"
	{
		"title_name"		""
	}	
	"9"
	{
		"title_name"		""
	}	
	"10"
	{
		"title_name"		""
	}
	"11"
	{
		"title_name"		""
	}	
	"12"
	{
		"title_name"		""
	}	
	"13"
	{
		"title_name"		""
	}	
	"14"
	{
		"title_name"		""
	}
	"15"
	{
		"title_name"		""
	}	
	"16"
	{
		"title_name"		""
	}	
	"17"
	{
		"title_name"		""
	}	
	"18"
	{
		"title_name"		""
	}
	"19"
	{
		"title_name"		""
	}	
	"20"
	{
		"title_name"		""
	}
	"21"
	{
		"title_name"		""
	}	
	"22"
	{
		"title_name"		""
	}	
	"23"
	{
		"title_name"		""
	}	
}