"Phrases"
{
	"PracticeNormal"
	{
		"#format"	"{1:c},{2:s},{3:c},{4:c}"
		"en"		"[{1}{2}{3}] Normal mode activated. Change to teleport mode by writing {4}!prac"
	}
	"PracticeInStartZone"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Can't make a checkpoint inside the start zone!"
	}
	"PracticePointCreated"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c}"
		"en"        "[{1}{2}{3}] Player Checkpoint created. Use {4}!prac{5} to start the practice mode."
	}
	"PracticeStarted"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c},{6:c},{7:c}"
		"en"        "[{1}{2}{3}] Practice mode started! Use {4}!normal{5} or {6}!n {7} to get back to normal mode!"
	}
	"PracticeStarted2"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c},{6:c},{7:c}"
		"en"        "[{1}{2}{3}] Create new checkpoints with {4}!cp{5} or undo your last checkpoint with {6}!undo {7}."
	}
	"PracticeStartError"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c}"
		"en"        "[{1}{2}{3}] You don't have a checkpoint to teleport to! Create one by using {4}!cp"	
	}
	"PracticeUndo"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Undid your last Player Checkpoint."	
	}
	"PracticeUndoError"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c}"
		"en"        "[{1}{2}{3}] You don't have a checkpoint to undo! Create a checkpoint by using {4}!cp"
	}
	"ToogleCheckpoints1"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Checkpoints disabled."
	}
	"ToggleCheckpoints2"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Checkpoints Enabled."
	}
	"ToggleCheckpoints3"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Checkpoints will be enabled when you restart your timer."
	}
	"HideChat1"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Hide chat enabled."
	}
	"HideChat2"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Hide chat disabled."
	}
	"HideViewModel1"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Weapon viewmodel disabled."
	}
	"HideViewModel2"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Weapon viewmodel enabled."
	}
	"AdvertBonus"
	{
		"#format"	"{1:c},{2:s},{3:c},{4:c},{5:c},{6:c}"
		"en"		"[{1}{2}{3}] {4}Write {5}!bonus {6}to teleport to the bonus stage."
	}
	"AdvertStage"
	{
		"#format"	"{1:c},{2:s},{3:c},{4:c},{5:c},{6:c},{7:c},{8:c}"
		"en"		"[{1}{2}{3}] {4}Write {5}!stages {6}or {7}!s {8}to teleport between stages."
	}
	"SpecHelp"
	{
		"#format"	"{1:c},{2:s},{3:c},{4:c},{5:c},{6:c},{7:c},{8:c}"
		"en"		"[{1}{2}Help{3}] {4}Write {5}!spec {6}to spec a player! After your finshed write {7}!r {8}."
	}
	"NCHelp"
	{
		"#format"	"{1:c},{2:s},{3:c},{4:c},{5:c},{6:c},{7:c},{8:c}"
		"en"		"[{1}{2}Help{3}] {4}Write {5}!nc {6}to noclip around the map! After your finshed write {7}!ncr {8}."
	}
	"BonusNotFound"
	{
		"#format"	"{1:c},{2:s},{3:c}"
		"en"		"[{1}{2}{3}] This map doesn't have a bonus stage."
	}
	"StageNotFound"
	{
		"#format"	"{1:c},{2:s},{3:c},{4:i}"
		"en"		"[{1}{2}{3}] Could not find stage {4}."
	}
	"StartNotFound"
	{
		"#format"	"{1:c},{2:s},{3:c}"
		"en"		"[{1}{2}{3}] No startzone found! Contact an admin, please."
	}
	"ZoneVisAll"
	{
		"#format"	"{1:c},{2:s},{3:c}"
		"en"		"[{1}{2}{3}] The zone is visible for ALL."
	}
	"ZoneVisT"
	{
		"#format"	"{1:c},{2:s},{3:c}"
		"en"		"[{1}{2}{3}] The zone is visible for Terrorists."
	}
	"ZoneVisCT"
	{
		"#format"	"{1:c},{2:s},{3:c}"
		"en"		"[{1}{2}{3}] The zone is visible for Counter-Terrorists."
	}
	"ZoneVisInv"
	{
		"#format"	"{1:c},{2:s},{3:c}"
		"en"		"[{1}{2}{3}] The zone is invisible."
	}
	"AvgTime"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c},{6:c},{7:s},{8:i}"
		"en"        "[{1}{2}{3}] {4}Avg. {5}map{6} time: {7} ({8})"
	}
	"AvgTimeBonus"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c},{6:c},{7:s},{8:i}"
		"en"        "[{1}{2}{3}] {4}Avg. {5}bonus{6} time: {7} ({8})"
	}
	"TimeleftCounter"
	{
	
		"#format"   "{1:c},{2:c},{3:i}"
		"en"        "[{1}MAP{2}] {3}.."
	}
	"TimeleftMinutes"
	{
	
		"#format"   "{1:c},{2:c},{3:i}"
		"en"        "[{1}MAP{2}] {3} minutes remaining"
	}
	"TimeleftSeconds"
	{
	
		"#format"   "{1:c},{2:c},{3:i}"
		"en"        "[{1}MAP{2}] {3} seconds remaining"
	}
	"TimerStopped"
	{
	
		"#format"   "{1:s}"
		"en"        "<font size='22'>Congratulations!</font>\nYou finished the map in: <font color='#86D53B'>{1}</font>"
	}
	"MissedMapBest"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c},{6:s},{7:c}"
		"en"        "[{1}{2}{3}] {4}You have missed your best time of ({5}{6}{7})"
	}
	"KickMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i}"
		"en"        "[{1}FPSCHECK{2}] You will be {3}kicked in 10 seconds{4}. Please set fps_max between 100 and 300! (detected: fps_max {5})"
	}
	"TeamJoin"
	{
		"#format"   "{1:N},{2:s}"
		"en"        "Player {1} joined {2}"
	}
	"MapTopFail"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Usage: !maptop <mapname>"
	}
	"Measure1"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:.1f},{5:.1f}"
		"en"        "[{1}{2}{3}] Distance: {4} (Height offset: {5})"
	}
	"Measure2"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] You must set both points before finding a distance."
	}
	"Measure3"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] You are not aiming at anything solid!"
	}
	"Measure4"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:i},{5:.1f},{6:.1f},{7:.1f}"
		"en"        "[{1}{2}{3}] Got Point {4} at X: {5}, Y: {6}, Z: {7}"
	}	
	"KnifeDead"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] You can't change your knife while you are dead."
	}
	"Challenge1"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:s},{6:i},{7:s}"
		"en"        "[{1}{2}{3}] {4}Challenge request sent to {5} (Bet: {6}p, Checkpoints{7})"
	}
	"Challenge2"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:i},{9:s}"
		"en"        "[{1}{2}{3}] {4}{5} challenged you. You have 20 seconds to {6}!accept{7} (Bet: {8}p, Checkpoints {9})"
	}
	"Challenge3"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c}"
		"en"        "[{1}{2}{3}] {4}Challenge accepted."
	}
	"Challenge4"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c}"
		"en"        "[{1}{2}{3}] {4}{5}{6} won a challenge against {7}{8}{9}! (Surrender)"
	}
	"ChallengeFailed1"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] No block must be enabled to start a challenge."
	}
	"ChallengeFailed2"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] You must be alive to start a challenge."
	}
	"ChallengeFailed3"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] You are already in a challenge."
	}
	"ChallengeFailed4"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] No valid players found."
	}
	"ChallengeFailed5"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:s},{5:i}"
		"en"        "[{1}{2}{3}] {4} doesn't have enough player points ({5}) to accept your challenge"
	}
	"ChallengeFailed6"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:s}"
		"en"        "[{1}{2}{3}] {4} is already in a race"
	}
	"ChallengeStarted1"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c}"
		"en"        "[{1}{2}{3}] {4}If you want to surrender just type !surrender"
	}
	"ChallengeStarted2"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c}"
		"en"        "[{1}{2}{3}] {4}Both of you can type !abort in chat to cancel the race"
	}
	"ChallengeStarted3"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c}"
		"en"        "[{1}{2}{3}] {4}Have Fun!!"
	}
	"ChallengeRequestExpired"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Challenge request expired!"
	}
	"ChallengeWon"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c}"
		"en"        "[{1}{2}{3}] {4}Challenge won! {5}(your opponent has left the server)"
	}
	"ChallengeAborted"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:s},{6:c}"
		"en"        "[{1}{2}{3}] Challenge versus {4}{5}{6} aborted."
	}
	"SkillGroup"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c},{6:s}"
		"en"        "[{1}{2}{3}] {4}You are now ranked as {5}{6}"
	}
	"Rc_PlayerRankStart"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c}"
		"en"        "[{1}{2}{3}] {4}Refreshing profile data.."
	}
	"Rc_PlayerRankFinished"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c},{6:i},{7:c}"
		"en"        "[{1}{2}{3}] {4}Profile refreshed. [{5}{6}{7}]"
	}	
	"EarnedPoints"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:i},{9:c},{10:c},{11:i},{12:c}"
		"en"        "[{1}{2}{3}] {4}{5}{6} has earned {7}{8} points{9} [{10}{11}{12} Total]"
	}
	"LostPoints"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:i},{9:c},{10:c},{11:i},{12:c}"
		"en"        "[{1}{2}{3}] {4}{5}{6} has lost {7}{8} points{9} [{10}{11}{12} Total]"
	}

	"ChallengeW"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c}"
		"en"        "[{1}{2}{3}] {4}{5}{6} won a challenge against {7}{8}{9}"
	}

	"ChallengeL"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:i},{9:c}"
		"en"        "[{1}{2}{3}] {4}{5}{6} has lost {7}{8} {9} points!"
	}
	"NoReplayFound"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] No replay found."
	}
	"BotAlreadyCreated"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Replay bot already spawned."
	}
	"NoPlayerTop"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] No players found."
	}
	"NoRecordTop"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] No map times found."
	}
	"PrUpdateStarted"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Recalculating player rankings. This may take a while, please wait! (You can follow the progress in your console)"
	}
	"PrUpdateFinished"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c}"
		"en"        "[{1}{2}{3}] {4}Recalculation finished!"
	}
	"Top100Refreshed"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c}"
		"en"        "[{1}{2}{3}] {4}Top 100 Players recalculated!"
	}
	"StopRecalculation"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Recalculation stopped!"
	}
	"NewMapRecord"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c}"
		"en"        "[{1}{2}{3}] {4}{5}{6} has beaten the {7}MAP RECORD"
	}
	"ReplayFinishingMsg"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c}"
		"en"        "[{1}{2} REPLAY{3}] {4}{5}{6} finished with a time of ({7}{8}{9})."
	}
	"ReplayFinishingMsgBonus"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c},{10:c},{11:s},{12:c}"
		"en"        "[{1}{2} REPLAY{3}] {4}{5}{6} finished the {7}{8}{9} with a time of ({10}{11}{12})."
	}
	"MapFinished1"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:c},{9:c},{10:s},{11:c},{12:c},{13:c},{14:i},{15:c},{16:i},{17:c},{18:s},{19:c}"
		"en"        "[{1}{2}{3}] {4}{5}{6} finished the {7}map{8} with a time of ({9}{10}{11}). {12}[rank {13}#{14}{15}/{16} | record {17}{18}{19}]"
	}
	"MapFinished3"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:c},{9:c},{10:s},{11:c},{12:c},{13:s},{14:c},{15:c},{16:c},{17:i},{18:c},{19:i},{20:c},{21:s},{22:c}"
		"en"        "[{1}{2}{3}] {4}{5}{6} finished the {7}map{8} with a time of ({9}{10}{11}). Improving their best time by ({12}{13}{14}). {15}[rank {16}#{17}{18}/{19} | record {20}{21}{22}]"
	}
	"MapFinished5"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:c},{9:c},{10:s},{11:c},{12:c},{13:s},{14:c},{15:c},{16:c},{17:i},{18:c},{19:i},{20:c},{21:s},{22:c}"
		"en"        "[{1}{2}{3}] {4}{5}{6} finished the {7}map{8} with a time of ({9}{10}{11}). Missing their best time by ({12}{13}{14}). {15}[rank {16}#{17}{18}/{19} | record {20}{21}{22}]"
	}
	"BonusFinished1"
	{
		"#format"	"{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c},{10:c},{11:s},{12:c},{13:c},{14:s},{15:c},{16:c},{17:i},{18:c},{19:i},{20:c},{21:s},{22:c}"
		"en"		"[{1}{2}{3}] {4}{5} {6}finished the {7}{8} {9}with a time of {10}{11} {12}. Missing their best time by {13}{14}{15}. [rank {16}#{17} {18}/ {19} | record {20}{21}{22}]"
	}
	"BonusFinished2"
	{
		"#format"	"{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:s}"
		"en"		"[{1}{2}{3}] {4}{5} has beaten the {6}{7} RECORD"
	}
	"BonusFinished3"
	{
		"#format"	"{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c},{10:c},{11:s},{12:c},{13:c},{14:c},{15:c},{16:s},{17:c}"
		"en"		"[{1}{2}{3}] {4}{5} {6}finished the {7}{8} {9}with a time of {10}{11}{12}. [rank {13}#1 {14}/ 1 | record {15}{16}{17}]"
	}
	"BonusFinished4"
	{
		"#format"	"{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c},{10:c},{11:s},{12:c},{13:c},{14:s},{15:c},{16:c},{17:i},{18:c},{19:i},{20:c},{21:s},{22:c}"
		"en"		"[{1}{2}{3}] {4}{5} {6}finished the {7}{8} {9}with a time of {10}{11} {12}. Improving the best time by {13}{14}{15}. [rank {16}#{17} {18}/ {19} | record {20}{21}{22}]"
	}
	"BonusFinished5"
	{
		"#format"	"{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c},{10:c},{11:s},{12:c},{13:c},{14:s},{15:c},{16:c},{17:i},{18:c},{19:i},{20:c},{21:s},{22:c}"
		"en"		"[{1}{2}{3}] {4}{5} {6}finished the {7}{8} {9}with a time of {10}{11} {12}. Improving the best time by {13}{14}{15}. [rank {16}#{17} {18}/ {19} | record {20}{21}{22}]"
	}
	"BonusFinished6"
	{
		"#format"	"{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c},{10:c},{11:s},{12:c},{13:c},{14:s},{15:c},{16:c},{17:i},{18:c},{19:i},{20:c},{21:s},{22:c}"
		"en"		"[{1}{2}{3}] {4}{5} {6}finished the {7}{8} {9}with a time of {10}{11} {12}. Improving their best time by {13}{14}{15}. [rank {16}#{17} {18}/ {19} | record {20}{21}{22}]"
	}
	"BonusFinished7"
	{
		"#format"	"{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c},{10:c},{11:s},{12:c},{13:c},{14:i},{15:c},{16:i},{17:c},{18:s},{19:c}"
		"en"		"[{1}{2}{3}] {4}{5} {6}finished the {7}{8} {9}with a time of {10}{11}{12}. [rank {13}#{14} {15}/ {16} | record {17}{18}{19}]"
	}
	"Checkpoint1"
	{
		"#format"	"{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c},{10:s}"
		"en"		"[{1}{2}{3}] {4}CP: {5} {6}compared to your best run. ({7}{8}{9}).{10}"
	}
	"Checkpoint1-spec"
	{
		"#format"	"{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c},{10:c},{11:s},{12:c},{13:s}"
		"en"		"[{1}{2}{3}] {4}Spec-CP: {5} {6}compared to {7}{8}{9}'s best run. ({10}{11}{12}).{13}"
	}
	"Checkpoint2"
	{
		"#format"	"{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:s},{8:c},{9:c},{10:s},{11:c},{12:s}"
		"en"		"[{1}{2}{3}] {4}CP: {5} {6}compared to your PB. {7} {8}({9}{10}{11}).{12}"
	}
	"Checkpoint2-spec"
	{
		"#format"	"{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c},{10:s},{11:c},{12:c},{13:s},{14:c},{15:s}"
		"en"		"[{1}{2}{3}] {4}Spec-CP: {5} {6}compared to {7}{8}{9}'s PB. {10} {11}({12}{13}{14}).{15}"
	}
	"Checkpoint3"
	{
		"#format" 	"{1:c},{2:s},{3:c},{4:c},{5:c},{6:s},{7:c},{8:c},{9:s},{10:s}"
		"en"		"[{1}{2}{3}]{4} CP: Completed{5} {6} {7}of the map in {8}{9}.{10}"
	}
	"Checkpoint3-spec"
	{
		"#format" 	"{1:c},{2:s},{3:c},{4:c},{5:c},{6:s},{7:c},{8:c},{9:s},{10:c},{11:c},{12:s},{13:s}"
		"en"		"[{1}{2}{3}]{4} Spec-CP: {5}{6}{7} Completed{8} {9} {10}of the map in {11}{12}.{13}"
	}
	"Checkpoint4"
	{
		"#format" 	"{1:c},{2:s},{3:c},{4:c},{5:c},{6:i}"
		"en"	  	"[{1}{2}{3}]{4} CP: Reached checkpoint{5} {6}"
	}
	"Checkpoint4-spec"
	{
		"#format" 	"{1:c},{2:s},{3:c},{4:c},{5:c}{6:s},{7:c},{8:c},{9:i}"
		"en"	  	"[{1}{2}{3}]{4} Spec-CP: {5}{6}{7} Reached checkpoint{8} {9}"
	}
	"GrewCheckpoint"
	{
		"en"		"Grew lead by"
	}
	"LostCheckpoint"
	{
		"en"		"Lost lead by"
	}
	"CaughtCheckpoint"
	{
		"en"		"Caught up by"
	}
	"FellCheckpoint"
	{
		"en"		"Fell behind by"
	}
	"NoClipUnlocked"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c}"
		"en"        "[{1}{2}{3}] {4}NoClip unlocked (type into console: bind KEY +noclip)"
	}
	"PlayerNotFound"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:s}"
		"en"        "[{1}{2}{3}] Player {4} not found."
	}
	"ConsoleOutput"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] See console for output!"
	}
	"PlayerHasNoMapRecords"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:s}"
		"en"        "[{1}{2}{3}] {4} doesn't have local map times."
	}
	"NoTopRecords"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:s}"
		"en"        "[{1}{2}{3}] No Local times found on {4}"
	}
	"NoMapRecords"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:s}"
		"en"        "[{1}{2}{3}] No Local map times found on {4}"
	}
	"AdminSetButton"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Failed! You must be alive to set a new button."
	}
	"NoclipNotAvailable2"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:s}"
		"en"        "[{1}{2}{3}] You must finish the map or be ranked as {4}, MAPPER, VIP or ADMIN to use +noclip"
	}
	"NoclipNotAvailable3"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Noclip disabled (server-sided)"
	}
	"StartDisabled"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c}"
		"en"        "[{1}{2}{3}] {4}!start{5} command is disabled."
	}
	"Spec"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c}"
		"en"        "[{1}{2}{3}] You must be alive to use {4}!spec."
	}
	"SpecInfo"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c}"
		"en"        "[{1}{2}{3}] Type {4}hideradar{5} in console to hide the spectator minimap!"
	}
	"Unspec"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c}"
		"en"        "[{1}{2}{3}] Type {4}!unspec{5} to go back to your old team."
	}
	"Goto1"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c}"
		"en"        "[{1}{2}{3}] {4}!goto{2} command is serverside disabled."
	}
	"Goto2"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c}"
		"en"        "[{1}{2}{3}] You can't use {4}!goto{5} if player blocking is enabled."
	}
	"Goto3"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c}"
		"en"        "[{1}{2}{3}] You must {4}!stop{5} your timer to use !goto."
	}
	"Goto4"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:s}"
		"en"        "[{1}{2}{3}] Player {4} not found."
	}
	"Goto5"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:s}"
		"en"        "[{1}{2}{3}] Player {4} has teleported to you."
	}
	"Goto6"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:s}"
		"en"        "[{1}{2}{3}] You can't teleport to {4} because the player was crouching."
	}
	"Goto7"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:s}"
		"en"        "[{1}{2}{3}] You can't teleport to {4} because he/she was not on ground."
	}
	"Goto8"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] You can't teleport to yourself."
	}
	"Goto9"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:s}"
		"en"        "[{1}{2}{3}] Failed! Player {4} is not alive."
	}
	"Goto10"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:s}"
		"en"        "[{1}{2}{3}] Player {4} disabled teleporting to him/her."
	}
	"SpeedMeter1"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Speed meter enabled."
	}
	"SpeedMeter2"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Speed meter disabled."
	}
	"TimerStopped1"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Timer stopped."
	}
	"PositionRestored"
	{
		"#format"   ""
		"en"        " \n   <font size='23' color='#00CC00'><b>Time and position restored</b></font>\n"
	}
	"RadioCommandsDisabled"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Radio commands are disabled."
	}
	"Hide1"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Hide other players disabled."
	}
	"Hide2"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Hide other players enabled."
	}
	"Pause1"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Pause function is server-sided disabled."
	}
	"Pause2"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Pause disabled."
	}
	"Pause3"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Pause enabled."
	}
	"Showtime1"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Timer panel enabled."
	}
	"Showtime2"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Timer panel disabled."
	}
	"DisableGoto1"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Goto me enabled."
	}
	"DisableGoto2"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Goto me disabled."
	}
	"Colorchat1"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Colorchat enabled."
	}
	"Colorchat2"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Colorchat disabled."
	}
	"Info1"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Speed/Keys panel enabled."
	}
	"Info2"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Speed/Keys panel disabled."
	}
	"ShowKeys1"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Show keys enabled."
	}
	"ShowKeys2"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Show keys disabled."
	}
	"QuakeSounds1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}{2}{3}] Quake sounds enabled."
	}
	"QuakeSounds2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}{2}{3}] Quake sounds disabled."
	}
	"HideSpecs1"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Spectator list enabled."
	}
	"HideSpecs2"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Spectator list disabled."
	}
	"AutoBhop1"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] AutoBhop enabled."
	}
	"AutoBhop2"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] AutoBhop disabled."
	}
	"AutoBhop3"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] AutoBhop disabled. (server-sided)"
	}
	"Usp1"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Note: Movement speed is slower than with a knife."
	}
	"Usp2"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] (no other weapons via chat command available)"
	}
	"Usp3"
	{
		"#format"   "{1:c},{2:s},{3:c}"
		"en"        "[{1}{2}{3}] Nope. You already received 3 USP's.."
	}
	"HelpMsg"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c}"
		"en"        "[{1}{2}{3}] Type {4}!help{5} in chat to get a list of ckSurf commands"
	}
	"Disconnected1"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c},{5:s}"
		"en"        "{1}Player {2}{3}{4} has left the game. ({5})"
	}
	"Connected2"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c},{5:c},{6:s}"
		"en"        "{1}Player {2}{3}{4} connected from {5}{6}"
	}
	"Connected1"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c}"
		"en"        "{1}Player {2}{3}{4} connected."
	}
	"MapRecord"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c},{6:s},{7:s}"
		"en"        "[{1}{2}{3}] {4}MAP RECORD{5}: {6} ({7})"
	}
	"BonusRecord"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:s},{6:c},{7:s},{8:s}"
		"en"        "[{1}{2}{3}] {4}{5} RECORD{6}: {7} ({8})"
	}
	"LanguageSwitch"
	{
		"#format"   "{1:c},{2:s},{3:c},{4:c},{5:c}"
		"en"        "[{1}{2}{3}] Type {4}!language{5} in chat to select a different language"
	}
}
